# LinkedList

./: Gradle.properties  build.gradle
src/main/java/util/: LinkedList.java
src/test/java/util/: LinkedListTest.java
